<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cucuta.Presentador\Cucuta.Presentador.csproj" />
    <ProjectReference Include="..\Cucuta.UseCasePorts(Aplicacion)\Cucuta.UseCasePorts(Aplicacion).csproj" />
  </ItemGroup>

</Project>
