# Code-Clean

./: CleanCode.sln
CL.RepositoryEFCore/: CL.RepositoryEFCore.csproj  DependencyContainer.cs
CL.RepositoryEFCore/DataContext/: CucutaContext.cs  CucutaContextFactory.cs
CL.RepositoryEFCore/Migrations/: 20230103125700_InitialCreate.Designer.cs  20230103125700_InitialCreate.cs  CucutaContextModelSnapshot.cs
CL.RepositoryEFCore/Repositories/: ProductRepository.cs  UnitOfWork.cs
ClassLibraryEntities/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
ClassLibraryEntities/POCOs/: Product.cs
Cucuta.Api/: Cucuta.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cucuta.Api/Properties/: launchSettings.json
Cucuta.Controllers/: CreateProductController.cs  Cucuta.Controllers.csproj  GetAllProductsController.cs
Cucuta.DTOs/: CreateProductDTO.cs  ProductDTO.cs
Cucuta.InversionControl/: Cucuta.InversionControl.csproj  DependencyContainer.cs
Cucuta.Presentador/: CreateProductPresentador.cs  Cucuta.Presentador.csproj  DependencyContainer.cs  GetAllProductsPresentador.cs  IPresentador.cs
Cucuta.UseCasePorts(Aplicacion)/: Cucuta.UseCasePorts(Aplicacion).csproj  ICreateProductInputPort.cs  IGetAllProducsOutputPort.cs  IGetAllProductsInputPort.cs  IcreateProductOutputPort.cs
Cucuta.UseCases(Aplicacion)/: Cucuta.UseCases(Aplicacion).csproj  DependencyContainer.cs
Cucuta.UseCases(Aplicacion)/CreateProduct/: CreateProductInteractor.cs
Cucuta.UseCases(Aplicacion)/GetAllProducts/: GetAllProductsInteractor.cs
