<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cucuta.UseCases_Aplicacion_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryEntities\ClassLibraryEntities.csproj" />
    <ProjectReference Include="..\Cucuta.UseCasePorts(Aplicacion)\Cucuta.UseCasePorts(Aplicacion).csproj" />
  </ItemGroup>

</Project>
