<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cucuta.Controllers\Cucuta.Controllers.csproj" />
    <ProjectReference Include="..\Cucuta.InversionControl\Cucuta.InversionControl.csproj" />
  </ItemGroup>

</Project>
